# 6. Renaming

In [1]:
import pandas as pd
iris = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### Renaming
- rename() function으로 할 수 있다.

In [4]:
# column변경
iris.rename(columns = {'sepal_length' : 's_l'})

     s_l  sepal_width  petal_length  petal_width    species
0    5.1          3.5           1.4          0.2     setosa
1    4.9          3.0           1.4          0.2     setosa
2    4.7          3.2           1.3          0.2     setosa
3    4.6          3.1           1.5          0.2     setosa
4    5.0          3.6           1.4          0.2     setosa
..   ...          ...           ...          ...        ...
145  6.7          3.0           5.2          2.3  virginica
146  6.3          2.5           5.0          1.9  virginica
147  6.5          3.0           5.2          2.0  virginica
148  6.2          3.4           5.4          2.3  virginica
149  5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [5]:
# index 변경
iris.rename(index = {0 : 'zero'})

      sepal_length  sepal_width  petal_length  petal_width    species
zero           5.1          3.5           1.4          0.2     setosa
1              4.9          3.0           1.4          0.2     setosa
2              4.7          3.2           1.3          0.2     setosa
3              4.6          3.1           1.5          0.2     setosa
4              5.0          3.6           1.4          0.2     setosa
...            ...          ...           ...          ...        ...
145            6.7          3.0           5.2          2.3  virginica
146            6.3          2.5           5.0          1.9  virginica
147            6.5          3.0           5.2          2.0  virginica
148            6.2          3.4           5.4          2.3  virginica
149            5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [7]:
# axis rename
iris.rename_axis("nums", axis='rows').rename_axis("fields", axis='columns')

fields  sepal_length  sepal_width  petal_length  petal_width    species
nums
0                5.1          3.5           1.4          0.2     setosa
1                4.9          3.0           1.4          0.2     setosa
2                4.7          3.2           1.3          0.2     setosa
3                4.6          3.1           1.5          0.2     setosa
4                5.0          3.6           1.4          0.2     setosa
...              ...          ...           ...          ...        ...
145              6.7          3.0           5.2          2.3  virginica
146              6.3          2.5           5.0          1.9  virginica
147              6.5          3.0           5.2          2.0  virginica
148              6.2          3.4           5.4          2.3  virginica
149              5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### Combining
- concat() : 위, 아래로 간단하게 붙이기(row가 늘어난다)
- join() : 옆으로 붙이기(index를 중심으로 joing)

In [9]:
# Concat 예시
double_iris = pd.concat([iris, iris])
double_iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[300 rows x 5 columns]

In [11]:
# joint 예시
'''
left = canadian_youtube.set_index(['title', 'trending_date'])
right = british_youtube.set_index(['title', 'trending_date'])

left.join(right, lsuffix='_CAN', rsuffix='_UK')
'''

"\nleft = canadian_youtube.set_index(['title', 'trending_date'])\nright = british_youtube.set_index(['title', 'trending_date'])\n\nleft.join(right, lsuffix='_CAN', rsuffix='_UK')\n"

### Practice
https://www.kaggle.com/residentmario/renaming-and-combining